<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio - Cursos y Certificados</title>
    <link rel="stylesheet" href="introRedes.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="Logo" class="logo" >
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mí</a></li>
                <li><a href="cursos.html">Cursos y Certificados</a></li>
                <li><a href="experiencia.html">Experiencia Laboral</a></li>
                <li><a href="proyecto.html">Proyectos Personales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="curso-redes">
            <img src="imagenes/curso2.png" alt="Foto de curso" class="curso-2">
            <div class="texto-sobre-curso">
                <h1>Introduccion a Redes</h1>
                <p>He obtenido la credencial de nivel estudiante por completar el curso "CCNA: Introducción a Redes"</p>
                <p>Durante este curso, adquirí una sólida comprensión de los fundamentos de las redes y desarrollé habilidades prácticas en diversas áreas clave. A continuación, detallo algunos de los conocimientos y competencias que obtuve:</p>
                <p>Configuración de Switches y Dispositivos Finales:
                    Aprendí a configurar switches y dispositivos finales para proporcionar acceso a recursos de redes locales y remotas, asegurando una conectividad eficiente y segura.</p>
                <p>Protocolos Físicos y de Capa de Enlace de Datos:
                    Comprendí cómo los protocolos físicos y de la capa de enlace de datos respaldan el funcionamiento de Ethernet en una red conmutada, facilitando la comunicación efectiva entre dispositivos.</p>
                <p>Configuración de Routers:
                    Desarrollé la capacidad de configurar routers para habilitar la conectividad de extremo a extremo entre dispositivos remotos, permitiendo la comunicación fluida a través de redes diversas.</p>
                <p>Esquemas de Direccionamiento IPv4 e IPv6:
                    Aprendí a crear esquemas de direccionamiento tanto para IPv4 como para IPv6, y a verificar la conectividad de red entre dispositivos, asegurando una asignación eficiente y sin conflictos de direcciones IP.</p>
                <p>Modelo OSI y Aplicaciones de Red:
                    Entendí cómo las capas superiores del modelo OSI admiten aplicaciones de red, facilitando el diseño y la implementación de soluciones de red robustas y escalables.</p>
                <p>Seguridad en Redes Pequeñas:
                    Adquirí conocimientos sobre las mejores prácticas de seguridad para configurar una red pequeña, protegiendo los datos y recursos contra posibles amenazas y vulnerabilidades.</p>
                <p>Solución de Problemas de Conectividad:
                    Desarrollé habilidades para solucionar problemas de conectividad en una red pequeña, diagnosticando y resolviendo problemas de manera eficiente para mantener la integridad y disponibilidad de la red.</p>
                <p>Este curso me proporcionó una base sólida en la configuración y gestión de redes, preparándome para abordar desafíos más complejos en el ámbito de las tecnologías de la información y la comunicación. La credencial obtenida es un testimonio de mi compromiso con el aprendizaje continuo y mi capacidad para aplicar conocimientos teóricos en entornos prácticos.</p>
            </div>
        </section>
    </main>
</body>
</html>